# Adzuna Job Search API
ADZUNA_APP_ID=9f889da2
ADZUNA_APP_KEY=72dbed2d8a0d69632bf9fa4fa632c3f7

# LinkedIn Data API (Optional)
RAPIDAPI_KEY=689956bdbamsh317a7a9049337f8p1707afjsn5e688b6e010a
RAPIDAPI_HOST=linkedin-data-api.p.rapidapi.com
